{
	"name": "ginkgo-outline",
	"displayName": "Ginkgo Outline",
	"description": "Display an outline of the ginkgo containers and specs in a file, and enable navigation to containers and specs using QuickView.",
	"version": "0.0.1",
	"publisher": "dlipovetsky",
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:ginkgooutline.GotoSymbolInEditor"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "ginkgooutline.GotoSymbolInEditor",
				"title": "Go to Ginkgo Symbol in Editor"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.52.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.15.0",
		"@typescript-eslint/eslint-plugin": "^4.9.0",
		"@typescript-eslint/parser": "^4.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.1.2",
		"vscode-test": "^1.4.1"
	}
}